--cpu=Cortex-M4.fp.sp
"nuevo_signal_2202\startup_stm32f411xe.o"
"nuevo_signal_2202\main.o"
"nuevo_signal_2202\usb_host.o"
"nuevo_signal_2202\usbh_conf.o"
"nuevo_signal_2202\usbh_platform.o"
"nuevo_signal_2202\stm32f4xx_it.o"
"nuevo_signal_2202\stm32f4xx_hal_msp.o"
"nuevo_signal_2202\stm32f4xx_hal_hcd.o"
"nuevo_signal_2202\stm32f4xx_ll_usb.o"
"nuevo_signal_2202\stm32f4xx_hal_rcc.o"
"nuevo_signal_2202\stm32f4xx_hal_rcc_ex.o"
"nuevo_signal_2202\stm32f4xx_hal_flash.o"
"nuevo_signal_2202\stm32f4xx_hal_flash_ex.o"
"nuevo_signal_2202\stm32f4xx_hal_flash_ramfunc.o"
"nuevo_signal_2202\stm32f4xx_hal_gpio.o"
"nuevo_signal_2202\stm32f4xx_hal_dma_ex.o"
"nuevo_signal_2202\stm32f4xx_hal_dma.o"
"nuevo_signal_2202\stm32f4xx_hal_pwr.o"
"nuevo_signal_2202\stm32f4xx_hal_pwr_ex.o"
"nuevo_signal_2202\stm32f4xx_hal_cortex.o"
"nuevo_signal_2202\stm32f4xx_hal.o"
"nuevo_signal_2202\stm32f4xx_hal_exti.o"
"nuevo_signal_2202\stm32f4xx_hal_adc.o"
"nuevo_signal_2202\stm32f4xx_hal_adc_ex.o"
"nuevo_signal_2202\stm32f4xx_hal_i2c.o"
"nuevo_signal_2202\stm32f4xx_hal_i2c_ex.o"
"nuevo_signal_2202\stm32f4xx_hal_i2s.o"
"nuevo_signal_2202\stm32f4xx_hal_i2s_ex.o"
"nuevo_signal_2202\stm32f4xx_hal_spi.o"
"nuevo_signal_2202\stm32f4xx_hal_tim.o"
"nuevo_signal_2202\stm32f4xx_hal_tim_ex.o"
"nuevo_signal_2202\system_stm32f4xx.o"
"nuevo_signal_2202\usbh_core.o"
"nuevo_signal_2202\usbh_ctlreq.o"
"nuevo_signal_2202\usbh_ioreq.o"
"nuevo_signal_2202\usbh_pipes.o"
"nuevo_signal_2202\usbh_cdc.o"
--library_type=microlib --strict --scatter "Nuevo_SIGNAL_2202\Nuevo_SIGNAL_2202.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nuevo_SIGNAL_2202.map" -o Nuevo_SIGNAL_2202\Nuevo_SIGNAL_2202.axf